Oracle Technology Network Developer License Terms
Export Controls
Export laws and regulations of the United States and any other relevant local export laws and regulations apply to the Programs.
You agree that such export control laws govern your use of the Programs(including technical data) and any services deliverable
s provided under this agreement, and you agree to comply with all such export laws and regulations (including "deemed export" and "deemed re-export"
regulations). You agree that no data, information, program and/or materials resulting from services (or direct product thereof) will be exported, directly or indirectly,
in violation of these laws, or will be used for any purpose prohibited by these laws including, without limitation, nuclear, chemical, or biological
weapons proliferation, or development of missile technology.

Accordingly, you confirm:
-
You will not download, provide, make available or otherwise export or re
-
export the Programs, directly or indirectly, to countries prohibited by applicable laws and regulations nor to citizens, nationals or residents of those countries.
-
You are not listed on the United States Department of Treasury lists of Specially Designated Nationals
and Blocked Persons, Specially Designated Terrorists, and Specially Designated Narcotic Traffickers, nor
are you listed on the United States Department of Commerce Table of Denial Orders.
-
You will not download or otherwise export or re-export the Programs, directly or indirectly, to persons on the above mentioned lists.
-
You will not use the Programsfor, and will not allow the Programs to be used for, any purposes prohibited by applicable law, including, without limitation, for the development, design, manufacture or
production of nuclear, chemical or biological weapons of mass destruction. Oracle Employees: Under no circumstances are Oracle Employees authorized to download software for the purpose of distributing it to customers. Oracle products are
available to employees for internal use or demonstration purposes only. In keeping with Oracle's trade compliance obligations under U.S. and applicable multilateral law, failure
to comply with this policy could result in disciplinary action up to and including termination.
PLEASE READ THE FOLLOWING LICENSE AGREEMENT TERMS AND CONDITIONS CAREFULLY BEFORE DOWNLOADING, INSTALLING OR USING THE PROGRAMS. THESE TERMS AND CONDITIONS CONSTITUTE A LEGAL AGREEMENT BETWEEN YOU AND ORACLE.
ORACLE TECHNOLOGY NETWORK LICENSE AGREEMENT
"We," "us," and "our" refers to Oracle America, Inc., for and on behalf of itself and its subsidiaries and affiliates under common control. "You" and "your" refers to the individual or entity that wishes to use the
Programs from Oracle. "Programs" refers to the collection of software and associated documentation, tools, utilities and/or software artifacts that you selected for download, install or use, and any updates or error
corrections thereof provided by Oracle.  "License" refers to your right to use the Programs under the terms of this agreement.
This agreement is governed by the substantive and procedural laws of California. You and Oracle agree to submit to the exclusive jurisdiction of, and venue in, the courts of San Francisco or Santa Clara
counties in California in any dispute arising out of or relating to this agreement. We are willing to License the Programs to you only upon the condition that you accept all of the terms
contained in this agreement. Read the terms carefully and select the "Accept License Agreement" button to confirm your acceptance. If you are not willing to be bound by these terms, select the "Decline License
Agreement" button and the registration process will not continue.

License Rights
We grant you a perpetual (unless terminated as provided in this agreement), nonexclusive, nontransferable, limited License to (a) internally use the Programs solely
for the purposes of developing, testing, prototyping and demonstrating your applications, and running the Programs for your own internal business operations; and (b)
modify the Programs and internally use such modified Programs solely for the purposes of your own internal business operations. All rights not expressly granted above are hereby
reserved. For the avoidance of doubt, you may not distribute any portion of the Programs. If you want to use the Programs for any purpose other than as expressly permitted under this agreement, you must
obtain a valid license permitting such use. We may audit your use of the Programs. Software may contain source code that, unless expressly licensed for other purposes (for example,
licensed under an open source license), is provided solely for reference purposes pursuant to the terms of this Agreement.

Third-Party Technology

The Programs may contain or be distributed with certain third-party technology. Oracle may provide certain notices related to such third-party technology (if any) in the Programs
documentation, or in readme or notice files provided with the Programs. Without limitation of the foregoing, copyright notices and license terms applicable to certain portions of the software downloaded with the Programs are set
forth in the THIRDPARTYLICENSEREADME file and/or documentation, if any, accessible from:http://www.oracle.com/technetwork/indexes/documentation/index.html.
Third party technology will be licensed to you either under the terms of this agreement, or, if specified in the Programs documentation, readme files or otherwise in writing, under separate license terms
("Separate Terms") and not under the terms of this agreement ("Separately Licensed Third Party Technology"). Licensee's rights to use such Separately Licensed Third Party Technology under the
Separate Terms are not restricted or modified in any way by this Agreement.

Ownership and Restrictions
We retain all ownership and intellectual property rights in the Programs.  Subject to Oracle’s intellectual property rights in the Programs as delivered to you, you retain all ownership and intellectual property
rights in your modifications to the Programs made in accordance with this agreement. Unless enforcement is prohibited by applicable law, you may not
decompile, or reverse engineer the Programs. You may make a sufficient number of copies of the Programs for the licensed use and one copy of the Programs for backup purposes.
For the purposes of the following paragraph, “Programs” includes your modifications. You may not:- use the Programs forany purpose other than as provided above;-
modify the Programs other than as provided above; remove or modify any program markings or any notice of our proprietary rights; include any portion of the Programs in your products;
-make the Programs available in any manner to any third party; -use the Programs to provide third party training; -assign this agreement or give or transfer the Programs or an interest in them to another individual or
entity; -cause or permit reverse engineering (unless required by law for interoperability), disassembly or decompilation of the Programs;
or -disclose results of any benchmark test results related to the Programs without our prior consent.

Disclaimer of Warranty and Exclusive Remedies
THE PROGRAMS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. WE FURTHER DISCLAIM ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING WITHOU
T LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT. IN NO EVENT SHALL WE BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR
CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR DATA USE, INCURRED BY YOU OR ANY THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. OUR
ENTIRE LIABILITY FOR DAMAGES HEREUNDER SHALL IN NO EVENT EXCEED ONE THOUSAND DOLLARS (U.S. $1,000).

No Technical Support
Our technical support organization will not provide technical support, phone support, or updates to you for the Programs licensed under this agreement.
End of Agreement You may terminate this agreement by destroying all copies of the Programs. We have the right to terminate your right to use the Programs if you fail to comply with any of the terms of this agreement, in 
which case you shall destroy all copies of the Programs.

Relationship Between the Parties
The relationship between you and us is that of licensee/licensor. Neither party will represent that it has any authority to assume or create any obligation, express or implied, on behalf of the other party, nor to
represent the other party as agent, employee, franchisee, or in any other capacity. Nothing in this agreement shall be construed to limit either party's right to independently develop or distribute software
that is functionally similar to the other party's products, so long as proprietary information of the other party is not included in such software.

Open Source Software
"Open Source" software - software available without charge for use, modification and distribution - is often licensed under terms that require the user to make the user's modification
s to the Open Source software or any software that the user 'combines' with the Open Source software freely available in source code form. If you use Open Source software in conjunction with the Programs, you must ensure that your use
does not: (i) create, or purport to create, obligations of us with respect to the Programs; or (ii) grant, or purport to grant, to any third party any rights to or immunities under our intellectual property or proprietary
rights in the Programs. For example, you may not develop a software program using an Oracle program and an Open Source program where such use results in a program file(s) that contains code from both
the Oracle program and the Open Source program (including without limitation libraries) if the Open Source program is licensed under a license that requires any "modifications" be made freely available.
You also may not combine the Oracle program with programs licensed under the GNU General Public License ("GPL") in any manner that could cause, or could be interpreted or asserted to cause, the Oracle
program or any modifications thereto to become subject to the terms of the GPL.

Entire Agreement
You agree that this agreement is the complete agreement for the Programs and Licenses, and this agreement supersedes all prior or contemporaneous agreements or representations, including license
agreements for prior versions of the Programs. If any term of this agreement is found to be invalid or unenforceable, the remaining provisions will remain effective.

Last updated:
04 March 2014
Should you have any questions concerning this License Agreement, or if you desire to contact Oracle for any reason, please write:
Oracle America, Inc.
500 Oracle Parkway,
Redwood City, CA 94065
